/* max-content,min-content */

.container {
  background-color: #bdbbbb;
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;

  grid-template-areas:
    "logo head head head"
    "box1 box1 box2 box2"
    "box1 box1 box2 box2"
    "box3 social social social"
    "box3 imgs imgs imgs"
    "side imgs imgs imgs"
    "sbox1 sbox1 sbox2 sbox2"
    "sbox1 sbox1 sbox2 sbox2"
    "foot foot foot foot";
}

.item {
  padding: 0px;
  font-size: 30px;
  font-family: sans-serif;
  color: #4d4c4c;
  background-color: rgb(226, 204, 164);
  text-align: center;
}

.logo {
  grid-area: logo;
}

.header {
  grid-area: head;
}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
}

.social {
  grid-area: social;
}

.imgs {
  grid-area: imgs;
}

.sideBar {
  grid-area: side;
}

.sidebox1 {
  grid-area: sbox1;
}

.sidebox2 {
  grid-area: sbox2;
}

.footer {
  grid-area: foot;
}
